{
  "name": "datasync-reader",
  "version": "0.0.1",
  "description": "Base reader for datasync.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doowb/datasync-reader.git"
  },
  "keywords": [
    "data",
    "datasync",
    "sync",
    "sync data",
    "mapper",
    "map data",
    "reader",
    "data reader"
  ],
  "author": "Brian Woodward",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doowb/datasync-reader/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-mocha-test": "~0.8.1",
    "grunt-readme": "~0.4.5",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-watch": "~0.5.3",
    "chai": "~1.9.0"
  },
  "dependencies": {
    "lodash": "~2.4.1"
  },
  "contributors": [
    {
      "name": "Brian Woodward",
      "email": "brian.woodward@gmail.com",
      "url": "https://github.com/doowb"
    }
  ]
}